######################################################################
# Automatically generated by qmake (3.0) Wed May 21 23:56:48 2014
######################################################################

QT += opengl widgets
CONFIG += c++11
CONFIG += warn_off
LIBS += -lSDL -lSDL_mixer 
QMAKE_CXXFLAGS += -W -Wall -g
TEMPLATE = app
TARGET = laserchess
INCLUDEPATH += .
INCLUDEPATH += /usr/include/

# Input
HEADERS += AppWindow.hpp Piece.hpp Game.hpp BVH.hpp Viewer.hpp Sound.hpp
SOURCES += main.cpp AppWindow.cpp Piece.cpp Game.cpp BVH.cpp Viewer.cpp Sound.cpp